# repitito

./: .dockerignore  .gitignore  Dockerfile  KeyPlaybackSuite.sln  LICENSE.md  README.md  copilot-instructions.md  docker-compose.yml
.github/workflows/: ci.yml
KeyPlaybackApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KeyPlaybackApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeyPlaybackApp.Tests/: KeyPlaybackApp.Tests.csproj  Program.cs
KeyPlaybackApp/Core/: IRandomSource.cs  InlineKeyLabel.cs  KeySequencePlanner.cs  PlaybackSettings.cs  RecordedKeyEvent.cs  RecordingSerializer.cs
KeyPlaybackApp/Services/: GlobalHotKeyManager.cs  IKeySender.cs  NativeKeySender.cs  PlaybackHotKeyController.cs  PlaybackService.cs
docs/: _config.yml  index.md
docs/_includes/: header.html
docs/assets/css/: style.scss
scripts/: build.ps1  generate-icon.ps1  package.ps1  run.ps1  test.ps1
