<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>Repitito.Tests</AssemblyName>
    <RootNamespace>Repitito.Tests</RootNamespace>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyPlaybackApp\KeyPlaybackApp.csproj" />
  </ItemGroup>

</Project>
