<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>Repitito</AssemblyName>
    <RootNamespace>Repitito</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
