<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>Repitito</AssemblyName>
    <RootNamespace>Repitito</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\Repitito.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Repitito.ico" />
  </ItemGroup>

</Project>
